{
    "name": "GateRush.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9a84b11cf7aed4e47b171cd8bdf7c342",
        "GUID:a5c23bb49da6a21408d725cbeaf2b316",
        "GUID:69682d5d7711e5d4bba070d138f6a59a",
        "GUID:2e649107893641c4b81295a13371f116",
        "GUID:bab4d2eaf4956f74092bab5c63296db0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}